export BASIC_API_PORT=4040
export GENERATE_SOURCEMAP=false

export NODE_ENV=development
export LOG_LEVEL=debug

export API_PROTOCOL=http
export API_HOST=localhost

export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_SCHEMA=public
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=123456789
export POSTGRES_DATABASE=basic

export REDIS_BASIC_DATABASE=9
export REDIS_HOST=redis://localhost
export REDIS_PASSWORD=
export RABBITMQ_URL=null


export DATABASE_BASIC_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=${POSTGRES_SCHEMA}&sslmode=prefer"
export REDIS_BASIC_DATABASE=8